<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="786"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="24"
            android:layout_gravity="center"
            android:background="@color/maintheme"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="415"
            android:gravity="center"
            android:fontFamily="@font/dx_poet_guana"
            android:textColor="@color/maintheme"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="1dp"
            android:text="신비한 동아리 사전"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="347"
            android:layout_gravity="center"
            android:background="@color/maintheme"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bar_division"
        android:layout_below="@+id/title_bar">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/navigation_bar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/activity_main_navigation_bar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/activity_main_navigationbar_menu" />


</RelativeLayout>