<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Group.GroupPostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="@font/gmarket_sans_bold"
        android:layout_margin="5dp"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="10dp"
        android:fontFamily="@font/gmarket_sans_light"
        android:layout_margin="3dp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/gmarket_sans_medium"/>
    <TextView
        android:id="@+id/kakaoLink"
        android:layout_margin="10dp"
        android:textColor="@color/maintheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

