<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_logo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/main_logo" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/main_logo_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bar_division"
        android:layout_below="@+id/main_logo_toolbar">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/navigation_bar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/navigaion_bar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/navigaion_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/movehome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/movebookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/bookmark" />

        <ImageButton
            android:id="@+id/movecategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/category" />

        <ImageButton
            android:id="@+id/movemypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/mypage" />


    </LinearLayout>


</RelativeLayout>