<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".ClubPage.AnswerWriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aw_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="답변 및 수정하기"
            android:textColor="@color/black_191919"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:background="@drawable/rectangular_background"
        android:id="@+id/answerStr"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="top"
        android:fontFamily="@font/notosanskr_light"
        android:textSize="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:hint="답변을 입력해 주세요."/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/answerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/maintheme"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:text="확인"
        android:textColor="@color/white" />

</LinearLayout>