<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Group.GroupWriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gw_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="소모임 모집 글쓰기"
            android:textColor="@color/black_191919"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gw_tool_bar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1455">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:weightSum="786">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500" />

            <TextView
                android:id="@+id/toKakao"
                android:layout_width="0dp"
                android:layout_weight="238"
                android:gravity="end"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar"
                android:layout_alignParentEnd="true"
                android:text="카카오톡 바로가기"
                android:textSize="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:weightSum="786">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />


            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="690"
                android:fontFamily="@font/notosanskr_medium"
                android:background="@drawable/rectangular_background"
                android:hint="소모임 이름 / 제목"
                android:includeFontPadding="false"
                android:paddingStart="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:weightSum="786">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />


            <EditText
                android:id="@+id/kakaoLink"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="690"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="카카오톡 링크"
                android:background="@drawable/rectangular_background"
                android:includeFontPadding="false"
                android:paddingStart="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="913"
            android:weightSum="786">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="690"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rectangular_background"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="top"
                android:hint="소모임에 대해 간략하게 소개해주세요 ! "
                android:includeFontPadding="false"
                android:lines="20"
                android:paddingStart="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="88"
            android:weightSum="786">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="690"
                android:background="@color/maintheme"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:text="확인"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>