<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubPage.QuestionWriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qw_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="질문하기"
            android:textColor="@color/black_191919"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gw_tool_bar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1455">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:weightSum="786">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />


            <EditText
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="690"
                android:textSize="15dp"
                android:background="@drawable/rectangular_background"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="top"
                android:hint="동아리에 관한 질문을 자유롭게 해주세요 !"
                android:includeFontPadding="false"
                android:lines="20"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="17dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:weightSum="786">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="690"
                android:background="@color/maintheme"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:text="확인"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>