<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/awc_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="포스팅 글쓰기"
            android:textColor="@color/black_191919"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upload"
        android:layout_below="@+id/awc_tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/awc_tool_bar"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end">

                <CheckBox
                    android:id="@+id/recruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="388"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:text="모집공고"
                    android:textSize="14sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/hashTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangular_background"
                android:fontFamily="@font/notosanskr_medium"
                android:hint="게시글을 해시태그로 나타내주세요"
                android:includeFontPadding="false"
                android:paddingStart="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <EditText
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangular_background"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="top"
                android:hint="내용을 입력해주세요"
                android:includeFontPadding="false"
                android:lines="20"
                android:paddingStart="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_weight="690"
        android:background="@color/maintheme"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="게시물 등록하기"
        android:textColor="@color/white"
        android:textSize="18sp" />



</RelativeLayout>