<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetStart="0dp">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linear"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="786"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="626"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="원하시는 동아리를 선택해주세요"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="사회"
                                android:textColor="@color/black_191919" />

                            <CheckBox
                                android:id="@+id/societyChecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="전체 선택"
                                android:textColor="@color/black_191919" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp">

                            <GridLayout
                                android:id="@+id/society"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="3"
                                android:orientation="horizontal"
                                android:useDefaultMargins="true">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="봉사"
                                    android:textColor="@color/black_191919" />

                            </GridLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="학술"
                                android:textColor="@color/black_191919" />

                            <CheckBox
                                android:id="@+id/studyChecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="전체 선택"
                                android:textColor="@color/black_191919" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp">

                            <GridLayout
                                android:id="@+id/study"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="2"
                                android:orientation="horizontal"
                                android:useDefaultMargins="true">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="인문"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="진로/창업/발명"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="IT"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="자연"
                                    android:textColor="@color/black_191919" />

                            </GridLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="문예"
                                android:textColor="@color/black_191919" />

                            <CheckBox
                                android:id="@+id/artsChecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="전체 선택"
                                android:textColor="@color/black_191919" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp">

                            <GridLayout
                                android:id="@+id/arts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="2"
                                android:orientation="horizontal"
                                android:useDefaultMargins="true">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="밴드"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="악기"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="노래"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="미술"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="사진/영상"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="연극"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="댄스"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="수공예"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="요리"
                                    android:textColor="@color/black_191919" />

                            </GridLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/notosanskr_regular"
                        android:includeFontPadding="false"
                        android:orientation="vertical"
                        android:textColor="@color/black_191919">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="체육"
                                android:textColor="@color/black_191919" />

                            <CheckBox
                                android:id="@+id/sportsChecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="전체 선택"
                                android:textColor="@color/black_191919" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp">

                            <GridLayout
                                android:id="@+id/sports"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="2"
                                android:orientation="horizontal"
                                android:useDefaultMargins="true">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="구기"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="라켓 스포츠"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="무술"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="익스트림 스포츠"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="양궁"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="게임"
                                    android:textColor="@color/black_191919" />

                            </GridLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="종교"
                                android:textColor="@color/black_191919" />

                            <CheckBox
                                android:id="@+id/religionChecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:fontFamily="@font/notosanskr_regular"
                                android:includeFontPadding="false"
                                android:text="전체 선택"
                                android:textColor="@color/black_191919" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp">

                            <GridLayout
                                android:id="@+id/religion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="2"
                                android:orientation="horizontal"
                                android:useDefaultMargins="true">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="기독교"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="불교"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="가톨릭"
                                    android:textColor="@color/black_191919" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:includeFontPadding="false"
                                    android:text="증산도"
                                    android:textColor="@color/black_191919" />

                            </GridLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:weightSum="786">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48" />

        <Button
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="280"
            android:autoSizeMaxTextSize="90sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rectangular_background_button"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:text="적용"
            android:textColor="@color/black_191919" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130" />

        <Button
            android:id="@+id/allUnCheck"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="280"
            android:autoSizeMaxTextSize="90sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rectangular_background_button"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:text="초기화"
            android:textColor="@color/black_191919" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48" />

    </LinearLayout>

</RelativeLayout>