<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubPage.IntroUpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aiu_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="동아리 정보 수정"
            android:textColor="@color/black_191919"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/applyButton"
        android:layout_below="@+id/aiu_tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityDay"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="활동 요일"
                android:textColor="@color/black_191919" />

            <EditText
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="@color/black_191919"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/activityTime"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="활동 시간"
                android:textColor="@color/black_191919" />


            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="@color/black_191919"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activityMoney"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="회비"
                android:textColor="@color/black_191919" />

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="@color/black_191919"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/applyLinktv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="동아리 신청 폼 링크"
                android:textColor="@color/black_191919" />

            <EditText
                android:id="@+id/applyLink"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="@color/black_191919"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="동아리 소개글"
                android:textColor="@color/black_191919" />

            <EditText
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="495"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="top"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="@color/black_191919"
                android:textSize="14sp" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangular_background_button"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="적용하기"
        android:textColor="@color/maintheme"
        android:textSize="20sp" />


</RelativeLayout>