<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clubListLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/clubIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/round_background_border_main_theme"
        android:padding="1dp"
        android:src="@drawable/mypage" />

    <TextView
        android:id="@+id/clubName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:text="동아리 명"
        android:textColor="@color/black_191919" />


</LinearLayout>
