<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/checkLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/onlyFavorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosanskr_regular"
            android:text="찜한 동아리만" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <CheckBox
            android:id="@+id/onlyRecruit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="모집 공고만" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80" />

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_filter" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/writePostButton"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF3366FF"
        android:clickable="true"
        android:tint="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_baseline_create_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmrnt_home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkLayout" />

</RelativeLayout>