<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bookmark_item_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_background_border_main_theme"
        android:padding="1dp"
        android:src="@drawable/mypage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookmark_item_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동아리 명"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bookmark_item_profile_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#카테고리"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center"
        android:layout_margin="5dp"
        android:src="@drawable/alarmon" />

</LinearLayout>