<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_item_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background_border_black"
            android:src="@drawable/mypage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_item_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동아리 명"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/home_item_profile_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#카테고리"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:layout_margin="5dp"
            android:src="@drawable/bookmark" />

    </LinearLayout>

    <ImageView
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/home_item_content_viewpager"/>

    <TextView
        android:id="@+id/home_item_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/maintheme"
        android:text="#여기에 #해시태그 #띄우고"/>

    <TextView
        android:id="@+id/home_item_content_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기에 내용 띠워 넣고\n몇줄까지 보이게 할지 정하고\n더보기..."/>


</LinearLayout>