<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="786">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="643"
            android:orientation="vertical"
            android:weightSum="140">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="44" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="소분류"
                android:textColor="@color/black_222222" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="44" />

        </LinearLayout>


        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="46"
            android:src="@drawable/icon_parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"/>

</RelativeLayout>